apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: kido-test-cluster
  region: np-northeast-2

nodeGroups:
  - name: ng-25863b4a
    instanceType: t2.micro
    desiredCapacity: 3
    ssh: 
      publicKeyName: eks-user-key-public.pem